# codejam

./: .gitignore  README.md
2010-QR-A-SnapperChain/doc/: Snapper Chain.txt  test.xlsx
2010-QR-A-SnapperChain/src/org/codejam/snapperchain/: SnapperChainMain.java
2010-QR-B-FairWarning/doc/: B-small-attempt1.in  FairWarning.txt
2010-QR-B-FairWarning/src/org/codejam/fairwarning/: FairWarningMain.java
2010-QR-C-ThemePark/doc/: Theme Park.txt
2010-QR-C-ThemePark/src/org/codejam/themepark/: ThemeParkMain.java
2011-QR-A-BotTrust/: A-small-attempt0.in  BotTrust.txt
2011-QR-A-BotTrust/src/org/codejam/bottrust/: BotTrustMain.java
2011-QR-B-Magicka/: B-small-attempt0.out  Magicka.TXT
2011-QR-B-Magicka/src/org/codejam/magicka/: MagickaMain.java
2011-R1A-A/: out-malo.txt
2011-R1A-A/src/org/codejam/freecell/: FreeCellMain.java
2011-R1A-C/src/org/codejam/noname/: Main.java
2011-R1B-A/: A-large.out.txt  A-small-attempt0.out.txt  Analysis.txt  Problem_RPI.txt  example.txt  out.txt
2011-R1B-A/src/org/codejam/rpi/: RPIMain.java
2012-QR-A-SpeakingInTongues/doc/: description.txt
2012-QR-A-SpeakingInTongues/src/org/codejam/sit/: SpeakingInTongues.java
2012-QR-C-RecycledNumbers/doc/: Description-RecycledNumbers.txt
2012-QR-C-RecycledNumbers/files/: C-small-attempt0-out.txt  C-small-attempt0.in
2012-QR-C-RecycledNumbers/src/org/codejam/rn/: GoogleSolution.java  RecycledNumbersMain.java
2013-QR-C-FairAndSquare/doc/: FairAndSquare.txt
2013-QR-C-FairAndSquare/files/: sub-1-FairAndSquare.java
2013-QR-C-FairAndSquare/src/org/codejam/fairandsquare/: FairAndSquare.java
2013-QR-C-FairAndSquare/src/org/codejam/fairandsquare/test/: FairAndSquareTest.java
2015-QR-A-StandingOvation/: .project
2015-QR-A-StandingOvation/files/: A-small-attempt0.out  problem_description.txt
2015-QR-A-StandingOvation/src/org/codejam/standingovation/: StandingOvation.java
2016-QR-A-CountingSheep/: pom.xml
2016-QR-A-CountingSheep/files/: ProblemDescription.md  example.out
2016-QR-A-CountingSheep/src/main/java/com/codejam/qr2016/: CountingSheep.java
2016-QR-B-RevengeOfThePancakes/: pom.xml
2016-QR-B-RevengeOfThePancakes/files/: B-small-attempt0.out  ProblemDescription.md
2016-QR-B-RevengeOfThePancakes/src/main/java/com/codejam/qr2016/: RevengeOfPancakes.java
2016-QR-C-CoinJam/: pom.xml
2016-QR-C-CoinJam/files/: PrimeNumbers-to-110010.txt  PrimeNumbersBig.txt  ProblemDescription.md  example.out  notes.md
2016-QR-C-CoinJam/src/main/java/com/codejam/qr2016/: CoinJam.java
2016-QR-C-CoinJam/src/test/java/com/codejam/qr2016/: CoinJamTest.java
2016-R1B-A-GettingTheDigits/: pom.xml
2016-R1B-A-GettingTheDigits/files/: A-small-attempt0.in  A-small-attempt0.out  ProblemDescription.md
2016-R1B-A-GettingTheDigits/src/main/java/com/codejam/round1ba/: GettingDigits.java
2016-R1B-A-GettingTheDigits/src/test/java/com/codejam/round1ba/: GettingDigitsTest.java
2016-R1B-B-CloseMatch/: pom.xml
2016-R1B-B-CloseMatch/files/: ProblemDescription.md
2016-R1B-B-CloseMatch/src/main/java/com/codejam/round1bb/: CloseMatch.java
2016-R1B-B-CloseMatch/src/test/java/com/codejam/round1bb/: CloseMatchTest.java
2018-Practice-NumberGuessing/: build.gradle
2018-Practice-NumberGuessing/src/main/java/com/codejam/practice2018/: NumberGuessing.java
2018-QR-A-SavingUniverseAgain/: MyNotes.md  README.md  build.gradle
2018-QR-A-SavingUniverseAgain/src/main/java/: Solution.java  SubmittedSolutionBad.java
2018-QR-A-SavingUniverseAgain/src/test/java/: SolutionTest.java
2018-QR-B-TroubleSort/: README.md  build.gradle  notes.md
2018-QR-B-TroubleSort/src/main/java/: Solution.java
2018-QR-B-TroubleSort/src/test/java/: SolutionTest.java
2018-QR-B-TroubleSort/src/test/resources/: example02.txt  example03.txt  example04.txt
2019-QR-A-ForgoneSolution/: README.md  pom.xml
2019-QR-A-ForgoneSolution/src/main/java/: Solution.java
2019-QR-A-ForgoneSolution/src/main/java/org/codejam/qr2019a/: Solution.java
2019-QR-A-ForgoneSolution/src/main/resources/: bad.txt  big.txt  example.txt
2019-QR-A-ForgoneSolution/src/test/java/: SolutionTest.java
2023-Round-A/: README.md  pom.xml
2023-Round-A/src/main/java/: CollidingEncoding.java
