apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.codejam.qr2018'
version '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'rename',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  testCompile("org.junit.jupiter:junit-jupiter-api:5.1.1")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.1")
  testCompile("org.hamcrest:hamcrest-all:1.3")
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.1'
  }
}
