apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.codejam.qr2018'
version '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'rename',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // testCompile group: 'org.junit.jupiter', name: 'junit-jupiter.api', version: '5.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}